<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Title here{% endblock %}</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block meta %}{% endblock %}

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    
    <link href="{{ STATIC_URL }}css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    {% block css %}
    {% endblock %}

    <!-- Site and template specific CSS -->
    <style type="text/css" media="screen">
        {% block extracss %}
	      body {
		padding-top: 20px;
		padding-bottom: 60px;
	      }

	      .container {
		margin: 0 auto;
		max-width: 1000px;
	      }

	      .container > hr {
		margin: 60px 0;
	      }

	      .jumbotron {
		margin: 80px 0;
		text-align: center;
	      }
	      .jumbotron h1 {
		font-size: 100px;
		line-height: 1;
	      }
	      .jumbotron .lead {
		font-size: 24px;
		line-height: 1.25;
	      }
	      .jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	      }

	      .marketing {
		margin: 60px 0;
	      }

	      .marketing p + h4 {
		margin-top: 28px;
	      }

	      .navbar .navbar-inner {
		padding: 0;
	      }

	      .navbar .nav {
		margin: 0;
		display: table;
		width: 100%;
	      }

	      .navbar .nav li {
		display: table-cell;
		width: 1%;
		float: none;
	      }

	      .navbar .nav li a {
		font-weight: bold;
		text-align: center;
		border-left: 1px solid rgba(255,255,255,.75);
		border-right: 1px solid rgba(0,0,0,.1);
	      }

	      .navbar .nav li:first-child a {
		border-left: 0;
		border-radius: 3px 0 0 3px;
	      }

	      .navbar .nav li:last-child a {
		border-right: 0;
		border-radius: 0 3px 3px 0;
	      }
        {% endblock %}
    </style>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    
    {% block head %}{% endblock %}
  </head>

<body>
    <div class="container">
        
            {% block header %}
            {% include "header.html" %}
            {% endblock %}

        {% block container %}{% endblock %}
        
            {% block footer %}
            {% include "footer.html" %}
            {% endblock %}
    </div>
    
    
    <!-- Load JQuery 1.7.2 from the Google CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    {% block scripts %}
    {% endblock %}

    {% include "google_analytics.html" %}
    
    <script>
        $(document).ready(function() {
            {% block documentready %}
            {% endblock %}
        })

        /* Javascript functions, etc. */
        {% block script %}
        {% endblock %}
    </script>
</body>
</html>
